# flight-booking-microservices

./: Flight Security API Gateway.postman_collection.json  Newman_Reports.html  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/flightapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flightapp/apigateway/config/: GatewayConfig.java  PasswordEncoderConfig.java  WebFluxConfig.java
api-gateway/src/main/java/com/flightapp/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/flightapp/apigateway/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
api-gateway/src/main/java/com/flightapp/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/flightapp/apigateway/model/: User.java  UserRole.java
api-gateway/src/main/java/com/flightapp/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/flightapp/apigateway/security/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/java/com/flightapp/apigateway/service/: AuthService.java
api-gateway/src/main/java/com/flightapp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/client/: FlightDetailsDto.java  FlightServiceClient.java  FlightServiceFallback.java  SeatDto.java
booking-service/src/main/java/com/config/: RabbitMQConfig.java
booking-service/src/main/java/com/controller/: BookingController.java
booking-service/src/main/java/com/dto/request/: BookingRequest.java  PassengerDetails.java
booking-service/src/main/java/com/dto/response/: ApiResponse.java  BookingDetails.java  BookingResponse.java  CancellationResponse.java  FareBreakdown.java  FlightDetails.java  PassengerInfo.java  TicketResponse.java
booking-service/src/main/java/com/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  InvalidCancellationException.java  InvalidRequestException.java  SeatUnavailableException.java  ServiceUnavailableException.java
booking-service/src/main/java/com/flightapp/: BookingServiceApplication.java
booking-service/src/main/java/com/flightapp/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/model/: Booking.java  EmailMessage.java  Flight.java  Passenger.java  Seat.java
booking-service/src/main/java/com/repository/: BookingRepository.java
booking-service/src/main/java/com/service/: BookingService.java  PNRGeneratorService.java  TicketService.java
booking-service/src/main/java/com/service/impl/: BookingServiceImpl.java  PNRGeneratorServiceImpl.java  TicketServiceImpl.java
booking-service/src/main/java/com/util/: Constants.java  PNRGenerator.java
booking-service/src/main/java/com/validator/: BookingValidator.java  CancellationValidator.java
booking-service/src/main/resources/: application-prod.yml  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/flightapp/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-prod.yml  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/flightapp/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.yml  application.yml
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/config/: MongoConfig.java  OpenApiConfig.java  WebFluxConfig.java
flight-service/src/main/java/com/controller/: AdminController.java  FlightController.java
flight-service/src/main/java/com/dto/request/: AirlineRequest.java  AirportRequest.java  CreateFlightRequest.java  FlightSearchRequest.java  InventoryRequest.java
flight-service/src/main/java/com/dto/response/: ErrorResponse.java  FlightSearchResponse.java
flight-service/src/main/java/com/exception/: AirlineNotFoundException.java  AirportNotFoundException.java  DuplicateResourceException.java  FlightNotFoundException.java  GlobalExceptionHandler.java
flight-service/src/main/java/com/flightapp/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/model/: Airline.java  Airport.java
flight-service/src/main/java/com/repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java
flight-service/src/main/java/com/service/: FlightService.java  InventoryService.java
flight-service/src/main/java/com/service/Impl/: FlightServiceImpl.java  InventoryServiceImpl.java
flight-service/src/main/java/com/util/: DateTimeUtil.java  SeatGenerator.java
flight-service/src/main/java/com/validator/: FlightSearchValidator.java  InventoryValidator.java
flight-service/src/main/resources/: application-prod.yml  application.yml
